spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://rds-nv-sandbox.c6tbmghgpctl.us-east-1.rds.amazonaws.com:5432/election_db1
spring.datasource.username=election_us1
spring.datasource.password=Hmir5c8k

cropx.query.select_special_campaigns=select * from campaign where id = 1 
cropx.query.select_all_campaigns=select * from campaign
cropx.query.insert_table=INSERT INTO <table> (<col1>, <col2>) VALUES (<val1>, <val2>)
cropx.query.drop_table=DROP TABLE <table>
cropx.query.update_table=UPDATE <table> SET <col1> = <val1> WHERE <condition>


